<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- options d'affichage: device-width pour largeur de la page = largeur de l’écran, initial-scale=1 → pas de zoom automatique -->
    <title>Camille Garnier</title> <!-- Nom qui apparaitra sur l'onglet du site-->
    <link rel="stylesheet" href="style.css">
    <!--relier fichier de style css au htlm -->
</head>

<body>
    <!-- Barre de navigation : -->
    <nav>
        <a href="index.html" class="Nom">Camille Garnier</a>
        <div class="onglets">
            <a href="CV.html">CV</a>
            <a href="Publications.html">Publications</a>
            <a href="talks.html">Talks</a>
            <a href="teaching.html">Teaching</a>
            <a href="others.html">Others</a>
        </div>
    </nav>

    <!-- Page: -->
    <section class="page">
        <h1 class="titre1"> Teachings (in French)</h1>
        <h2 class="titre2"> 2025-2026</h2>
        <h3 class="titre3"> <a class="links" href="https://www.sciences.unilim.fr/">Factulté des Sciences et
                Techniques de Limoges:</a></h3>
        <li> Préparation aux écrits et aux oraux du capes de mathématiques (L3 Maths)</li>
        <h3 class="titre3"> <a class="links" href="https://www.inspe.unilim.fr//">Inspe de l'Académie de Limoges:</a>
        </h3>
        <li> Préparation aux écrits et aux oraux du capes de mathématiques (M1 MEEF)</li>
        <li> Préparation aux écrits du capes de mathématiques (M2 MEEF)</li>
        <h2 class="titre2"> 2024-2025</h2>
        <h3 class="titre3"> <a class="links" href="https://www.sciences.unilim.fr/">Factulté des Sciences et
                Techniques de Limoges:</a></h3>
        <li> Cordées de la Recherche (M1 <a class="links"
                href=" https://www.unilim.fr/gradschool-ceramics-ict/formation/">EUR Tactic</a>)</li>
    </section>
    <footer>
        <p>
            <CENTER> <a class="mail" href="mailto:camille.garnier@unilim.fr">camille.garnier@unilim.fr</a>
                <br>
                <small>Last update: May 10 2026.</small>
        </p>
    </footer>
</body>

</html>